### Pricing [ pricing ]
pricing:
  title: "Pricing"
  subtitle: "my <b>Price Board</b>"
  bg_title: "Pricing"

  items:
    - name: "Hourley Basis"
      center: false
      price: "39 <b>$</b>"
      price_after: "Hour"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida."
      list:
        - value: "Brand Design"
          included: true
        - value: "Web Development"
          included: true
        - value: "Advertising"
          included: false
        - value: "Photography"
          included: false
      button:
        label: "Start Project"
        link: "#contact-section"

    - name: "Freelancing"
      center: true
      label: "Popular"
      price: "259 <b>$</b>"
      price_after: "Week"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida."
      list:
        - value: "Brand Design"
          included: true
        - value: "Web Development"
          included: true
        - value: "Advertising"
          included: true
        - value: "Photography"
          included: false
      button:
        label: "Start Project"
        link: "#contact-section"

    - name: "Full Time"
      center: false
      price: "1.249 <b>$</b>"
      price_after: "Month"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida."
      list:
        - value: "Brand Design"
          included: true
        - value: "Web Development"
          included: true
        - value: "Advertising"
          included: true
        - value: "Photography"
          included: true
      button:
        label: "Start Project"
        link: "#contact-section"
