### Resume [ resume ]
resume:
  title: "Resume"
  subtitle: "my <b>Story</b>"
  bg_title: "History"

  education:
    title: "Education"
    items:
      - name: "American University of Sharjah"
        subname: "Management Information Systems"
        period: "1998 - 2002"
        # text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

      - name: "Lviv National Academy of Arts"
        subname: "Faculty of Design"
        period: "2012 - 2014"
        text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

      - name: "IT Future"
        subname: "High School"
        period: "2010 - 2012"
        text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  experience:
    title: "Experience"
    items:
      - name: "Senior Radio Personality"
        subname: "Star FM UAE"
        period: "2010 - <b>Present</b>"
        text: "Abu Dhabi Media Network."

      - name: "Managing Partner"
        subname: "Alsheikh Media"
        period: "2005 - <b>Present</b>"
        text: "hy.ae >> gims.ae >> AlsheikhMedia.com"

      - name: "Presenter - Head of Programming"
        subname: "Alarabiya 99"
        period: "2004 - 2006"
        text: "Part of Arabian Radio Network (ARN)."

